<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курс разговорного английского от LingW</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilroy:wght@300;800&display=swap" />
    <link rel="stylesheet" href="spokeneng.css" />
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    document.body.classList.add("loaded");
    });
    </script>
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-aaf">
        <div class="regroup">
          <div class="logo"></div>
          <span class="lingw">LingW</span>
        </div>
        <span class="login-button">Войти</span
        ><span class="register">Зарегистрироваться</span>
        <div class="navigation">
          <span class="tests">Тесты</span><span class="lessons">Уроки</span
          ><span class="courses">Курсы</span
          ><span class="support">Поддержка</span
          ><span class="contacts">Контакты</span>
        </div>
      </div>
      <div class="flex-row-e">
        <div class="rectangle"><span class="course">Курс</span></div>
        <div class="rectangle-1">
          <span class="for-all-levels">Для всех уровней</span>
        </div>
      </div>
      <span class="english-for-communication"
        >Английский для общения<br
      /></span>
      <div class="rectangle-2">
        <span class="sign-up-for-free-class"
          >Запишитесь на первое бесплатное занятие</span
        ><span class="introduction-and-placement-test"
          >Познакомимся, проведём тест на уровень знания языка, расскажем как
          будет проходить обучение</span
        ><span class="name">Имя<br /></span
        ><span class="phone-number">+7(__)___-__-__</span
        ><span class="email">email@email.com</span>
        <div class="rectangle-3">
          <span class="submit-application">Оставить заявку</span>
        </div>
        <span class="personal-data-processing-consent"
          >Согласие на обработку персональных данных</span
        >
        <div class="rectangle-4"></div>
      </div>
      <span class="spoken-english-course-description"
        >Курс разговорного английского предназначен для всех, кто хочет улучшить
        свои навыки общения на английском языке и уверенно использовать его в
        повседневной жизни.
      </span>
      <div class="flex-row-e-5">
        <div class="vector"></div>
        <span class="language-skills"
          >Независимо от вашего уровня подготовки, мы поможем вам развить
          разговорные навыки, расширить словарный запас и преодолеть языковой
          барьер.</span
        >
      </div>
      <span class="teacher-selection"
        >Мы подберем преподавателя, который соответствует вашим целям и
        интересам. У вас обязательно найдется множество тем для
        обсуждения!</span
      >
      <div class="flex-row">
        <div class="guertin"></div>
        <div class="lainez"></div>
        <div class="ernest"></div>
        <div class="coleman"></div>
      </div>
      <div class="flex-row-faf">
        <span class="evgenia">Евгения</span
        ><span class="ekaterina">Екатерина</span
        ><span class="anatoliy">Анатолий</span
        ><span class="viktoria">Виктория</span>
      </div>
      <div class="flex-row-f">
        <span class="experience-11-years">Стаж 11 лет<br /></span
        ><span class="experience-6-years">Стаж 6 лет<br /></span
        ><span class="experience-10-years">Стаж 10 лет<br /></span
        ><span class="experience-4-years">Стаж 4 года<br /></span>
      </div>
      <div class="flex-row-b">
        <div class="vector-6">
          <span class="free-communication"
            >свободно общаться на различные темы, включая хобби, путешествия и
            повседневные ситуации, что поможет вам чувствовать себя комфортно в
            разговоре.</span
          >
          <div class="accept-icon"></div>
        </div>
        <span class="conversation-lessons"
          >На уроках разговорного английского вы научитесь:</span
        >
        <div class="accept-icon-7"></div>
        <span class="express-feelings-opinions"
          >поможет вам находить подходящие слова для описания своих чувств и
          мнений, что сделает ваше общение более глубоким и понятным.</span
        >
      </div>
      <div class="vector-8">
        <span class="vivid-expressions"
          >освоите яркие и живые выражения, которые сделают вашу речь более
          естественной и интересной, что позволит вам лучше взаимодействовать с
          носителями языка.</span
        >
        <div class="accept-icon-9"></div>
      </div>
      <div class="rectangle-a">
        <span class="start-learning-english"
          >Начать изучение английского прощё чем кажется, потребуется всего 2
          шага</span
        >
        <div class="flex-row-e-b">
          <div class="write-icon"></div>
          <span class="text-23">2.</span
          ><span class="start-learning">Начните обучение</span>
          <div class="regroup-c">
            <div class="arrow-down"></div>
            <span class="number">1.</span>
          </div>
          <span class="leave-request">Оставьте заявку</span>
        </div>
        <div class="help-get-started">
          <span class="qualified-teachers"
            >Поможем освоиться и сразу начнём заниматься</span
          ><span class="start-lessons"
            >Приступите к урокам с высококвалифицированными
            преподавателями.</span
          >
        </div>
        <div class="flex-row-d">
          <span class="contact-number">+7(__)___-__-__</span
          ><span class="contact-email">email@email.com</span
          ><span class="contact-name">Имя<br /></span>
        </div>
      </div>
      <span class="lingw-2025">LingW 2025</span>
      <div class="mujeres-hablan"></div>
    </div>
  </body>
</html>
